<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ModulePath><%= fullNamespace %></ModulePath>
    <DNNFileName><%= friendlyName %></DNNFileName>
    <PackageName><%= namespaceRoot %>.<%= friendlyName %></PackageName>
    <Extension>zip</Extension>
    <BuildScriptsPath>$(MSBuildProjectDirectory)\..\..\Build</BuildScriptsPath>
    <WebsitePath>$(MSBuildProjectDirectory)\..\..\Website</WebsitePath>
    <WebsiteInstallPath>$(WebsitePath)\Install\Viewsets</WebsiteInstallPath>
    <ModulePathFiles>$(MSBuildProjectDirectory)\Portals\_default\HotcakesViews\MyViewSet\</ModulePathFiles>
    <FullModulePortalPath>$(WebsitePath)\Portals\</FullModulePortalPath>
  </PropertyGroup>
  <Import Project="$(BuildScriptsPath)\ModulePackage.Targets" />
  <Target Name="AfterBuild" DependsOnTargets="CopyBin;GetFiles;DebugProject;PackageModule">
  </Target>
  <Target Name="GetFiles">
    <ItemGroup>
      <Manifest Include="*.dnn;*.dnn5;*.dnn6" Exclude="*_Symbols.dnn" />
      <TextFiles Include="*.txt" Exclude="releasenotes.txt;license.txt" />
      <SourceFiles Include="*.css;*.htm;*.html" />
      <Views Include="$(ModulePathFiles)/*.ascx;" />
      <CsFiles Include="$(ModulePathFiles)/*.cs;" />
      <ResourceFiles Include="$(ModulePathFiles)/App_LocalResources/*.resx" />
      <Images Include="Images/**/*.*" />
      <JsFiles Include="js/**/*.*" />
      <Styles Include="Styles/**/*.*" />
      <MvcViews Include="Views/**/*.*" />
      <PortalContents Include="Portals/**/*.*" />
      <Libraries Include="bin/*.dll;bin/*.pdb" Exclude="bin/DotNetNuke*;bin/Telerik*;bin/System.*;bin/Microsoft.*;bin/Newtonsoft.Json.*" />
      <Config Include="web.config" />
      <DataProvider Include="Providers/DataProviders/SqlDataProvider/*.SqlDataProvider" />
      <Resources Include="@(Manifest);@(TextFiles);@(SourceFiles);@(Views);@(PortalContents);@(ResourceFiles);@(Images);@(JsFiles);@(Styles);@(MvcViews);@(Libraries);@(Config);@(DataProvider)" />
    </ItemGroup>
  </Target>
  <ItemGroup>
	<SymbolsInclude Include="$(DNNFileName)_Symbols.dnn" />
    <SymbolsInclude Include="License.txt" />
    <SymbolsInclude Include="ReleaseNotes.txt" />
  </ItemGroup>
  <Target Name="CopyBin">
    <ItemGroup>
      <BinSourceInclude Include="$(MSBuildProjectDirectory)\bin\*.dll" Exclude="$(MSBuildProjectDirectory)\bin\DotNetNuke*;$(MSBuildProjectDirectory)\bin\Telerik*;$(MSBuildProjectDirectory)\bin\System.*;$(MSBuildProjectDirectory)\bin\Microsoft.*;$(MSBuildProjectDirectory)\bin\Newtonsoft.Json.*" />
      <BinSourceInclude Include="$(MSBuildProjectDirectory)\bin\*.pdb" Exclude="$(MSBuildProjectDirectory)\bin\DotNetNuke*;$(MSBuildProjectDirectory)\bin\Telerik*;$(MSBuildProjectDirectory)\bin\System.*;$(MSBuildProjectDirectory)\bin\Microsoft.*;$(MSBuildProjectDirectory)\bin\Newtonsoft.Json.*" />
    </ItemGroup>
    <Copy SourceFiles="@(BinSourceInclude)" DestinationFolder="$(WebsitePath)\bin" />
  </Target>
  <Target Name="DebugProject" Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Copy SourceFiles="@(CsFiles)" DestinationFolder="$(FullModulePortalPath)" />
    <Copy SourceFiles="@(SourceFiles)" DestinationFolder="$(FullModulePortalPath)" />
    <Copy SourceFiles="@(Views)" DestinationFolder="$(FullModulePortalPath)" />
    <Copy SourceFiles="@(ResourceFiles)" DestinationFolder="$(FullModulePortalPath)\App_LocalResources" />
    <Copy SourceFiles="@(Images)" DestinationFolder="$(FullModulePortalPath)\Images\%(RecursiveDir)" />
    <Copy SourceFiles="@(JsFiles)" DestinationFolder="$(FullModulePortalPath)\Scripts\%(RecursiveDir)" />
    <Copy SourceFiles="@(Styles)" DestinationFolder="$(FullModulePortalPath)\Styles\%(RecursiveDir)" />
    <Copy SourceFiles="@(MvcViews)" DestinationFolder="$(FullModulePortalPath)\Views\%(RecursiveDir)" />
    <Copy SourceFiles="@(PortalContents)" DestinationFolder="$(FullModulePortalPath)\%(RecursiveDir)" />
    <Copy SourceFiles="@(Libraries)" DestinationFolder="$(WebsitePath)\bin" />
    <Copy SourceFiles="@(DataProvider)" DestinationFolder="$(FullModulePortalPath)\Providers\DataProviders\SqlDataProvider" />
  </Target>
</Project>
