<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ModulePath><%= moduleName %></ModulePath>
    <DNNFileName><%= moduleName %></DNNFileName>
    <PackageName><%= fullNamespace %></PackageName>
    <Extension>zip</Extension>
    <BuildScriptsPath>$(MSBuildProjectDirectory)\..\..\Build</BuildScriptsPath>
    <WebsitePath>$(MSBuildProjectDirectory)\..\..\Website</WebsitePath>
    <WebsiteInstallPath>$(WebsitePath)\Install\Module</WebsiteInstallPath>
    <FullModulePath>$(WebsitePath)\DesktopModules\$(ModulePath)</FullModulePath>
  </PropertyGroup>
  <Import Project="$(BuildScriptsPath)\ModulePackage.Targets" />
  <Target Name="BeforeBuild" DependsOnTargets="SetVersion">
  </Target>
  <Target Name="AfterBuild" DependsOnTargets="CopyBin;GetFiles;DebugProject;PackageModule">
  </Target>
  <Target Name="GetFiles">
   <ItemGroup>
      <Manifest Include="*.dnn;*.dnn5;*.dnn6" />
      <TextFiles Include="*.txt" Exclude="releasenotes.txt;license.txt" />
      <ResourceFiles Include="App_LocalResources/*.resx" />
      <SourceFiles Include="dist/**" Exclude="providers/**;bin/**" />
      <DataProvider Include="dist/Providers/DataProviders/SqlDataProvider/*.SqlDataProvider" />
      <Resources Include="@(Manifest);@(TextFiles);@(ResourceFiles);@(DataProvider);@(SourceFiles)" />
    </ItemGroup>
  </Target>
  <ItemGroup>
    <SymbolsInclude Include="$(DNNFileName)_Symbols.dnn" />
    <SymbolsInclude Include="License.txt" />
    <SymbolsInclude Include="ReleaseNotes.txt" />
  </ItemGroup>
  <Target Name="CopyBin">
    <ItemGroup>
      <BinSourceInclude Include="$(MSBuildProjectDirectory)\bin\*.dll" Exclude="$(MSBuildProjectDirectory)\bin\DotNetNuke*;$(MSBuildProjectDirectory)\bin\Telerik*;$(MSBuildProjectDirectory)\bin\System.*;$(MSBuildProjectDirectory)\bin\Microsoft.*;$(MSBuildProjectDirectory)\bin\Newtonsoft.Json.*" />
      <BinSourceInclude Include="$(MSBuildProjectDirectory)\bin\*.pdb" Exclude="$(MSBuildProjectDirectory)\bin\DotNetNuke*;$(MSBuildProjectDirectory)\bin\Telerik*;$(MSBuildProjectDirectory)\bin\System.*;$(MSBuildProjectDirectory)\bin\Microsoft.*;$(MSBuildProjectDirectory)\bin\Newtonsoft.Json.*" />
    </ItemGroup>
    <Copy SourceFiles="@(BinSourceInclude)" DestinationFolder="$(WebsitePath)\bin" />
  </Target>
   <Target Name="DebugProject" Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Copy SourceFiles="@(Manifest)" DestinationFolder="$(FullModulePath)" />
    <Copy SourceFiles="@(TextFiles)" DestinationFolder="$(FullModulePath)" />
    <Copy SourceFiles="@(SourceFiles)" DestinationFolder="$(FullModulePath)\dist\%(RecursiveDir)" />
    <Copy SourceFiles="@(ResourceFiles)" DestinationFolder="$(FullModulePath)\App_LocalResources" />
    <Copy SourceFiles="@(DataProvider)" DestinationFolder="$(FullModulePath)\Providers\DataProviders\SqlDataProvider" />
  </Target>
  <Target Name="BuildReactClientApp">
    <Message  Text="Performing React build." Importance="high"></Message>
    <CreateItem Include="$(FullModulePath)\Scripts\client-app\**;">
      <Output TaskParameter="Include" ItemName="deleteReactFiles" />
    </CreateItem>
    <Delete ContinueOnError="true" Files="@(deleteReactFiles)"></Delete>
    <Exec Condition="$(Configuration) == 'Debug'" Command="npm run build-client" />
    <Exec Condition="$(Configuration) == 'Release'" Command="npm run build-client" />
  </Target>
</Project>
