# generator-upendodnn

./: .gitignore  .yo-rc.json  README.md  package-lock.json  package.json
.github/: CONTRIBUTING.md  FUNDING.yml
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md  help-and-other-questions.md
__tests__/: app.js
generators/app/: index.js
generators/auth-provider/: index.js
generators/auth-provider/templates/: Module.csproj  manifest.dnn  package.json  symbols.dnn
generators/auth-provider/templates/Components/: AuthConfigBase.cs  Const.cs
generators/auth-provider/templates/common/: Login.ascx  Login.ascx.cs  Login.ascx.designer.cs  Logoff.ascx  Logoff.ascx.cs  Logoff.ascx.designer.cs  Module.build  Settings.ascx  Settings.ascx.cs  Settings.ascx.designer.cs  packages.config
generators/common/csproj/: _Project.csproj
generators/common/csproj/App_LocalResources/: _Module.resx
generators/common/packaging/: License.txt  releasenotes.txt
generators/common/packaging-hcc/: License.txt  releasenotes.txt
generators/common/properties/: AssemblyInfo.cs
generators/common/src/: License.md  ReleaseNotes.md
generators/common/src-hotcakes-hcc/Properties/: AssemblyInfo.cs
generators/common/src-hotcakes-hcc/creditcardgateway/: Module.build
generators/common/src-hotcakes-hcc/giftcardgateway/: Module.build
generators/common/src-hotcakes-hcc/paymentmethod/: Module.build
generators/common/src-hotcakes-hcc/taxprovider/: Module.build
generators/common/src-hotcakes-hcc/viewset/: Module.build
generators/common/src-library/: Library.build  packages.config
generators/common/src-library-hcc/: Library.build
generators/common/src-library-hcc/Properties/: AssemblyInfo.cs
generators/common/src-webforms/: Edit.ascx  Edit.ascx.cs  Edit.ascx.designer.cs  Module.build  Settings.ascx  Settings.ascx.cs  Settings.ascx.designer.cs  View.ascx  View.ascx.cs  View.ascx.designer.cs  packages.config
generators/common/src-webforms/App_LocalResources/: Edit.ascx.resx  Settings.ascx.resx  View.ascx.resx
generators/hcc/: index.js
generators/hcc/templates/actiondelegate/: MyCartIntegration.cs  MyCheckoutIntegration.cs  MyProductIntegration.cs  ReadMe.txt  extension.csproj  manifest.dnn  symbols.dnn
generators/hcc/templates/creditcardgateway/: ReadMe.txt  extension.csproj  extension.sln  manifest.dnn  package.json  symbols.dnn
generators/hcc/templates/giftcardgateway/: ReadMe.txt  extension.csproj  extension.sln  manifest.dnn  symbols.dnn
generators/hcc/templates/paymentmethod/: ReadMe.txt  extension.csproj  manifest.dnn  symbols.dnn
generators/hcc/templates/taxprovider/: ReadMe.txt  extension.csproj  manifest.dnn  symbols.dnn
generators/hcc/templates/viewset/: extension.csproj  manifest.dnn  symbols.dnn
generators/hcc/templates/workflow/: MyWorkflow.cs  ReadMe.txt  extension.csproj  manifest.dnn  symbols.dnn
generators/lib/: Constants.js  DnnGeneratorBase.js  versionUtil.js
generators/library-scheduledjob/: index.js
generators/library-scheduledjob/templates/: Example.cs  library.csproj  library.sln  manifest.dnn  symbols.dnn
generators/library-scheduledjob/templates/Properties/: AssemblyInfo.cs
generators/mvc/: index.js
generators/mvc-core/: index.js
generators/mvc-core/templates/: RouteConfig.cs  manifest.dnn  package.json
generators/mvc-core/templates/Components/: FeatureController.cs
generators/mvc-core/templates/Controllers/: HomeController.cs  SettingsController.cs
generators/mvc-core/templates/Models/: Settings.cs
generators/mvc-core/templates/Views/: _ViewStart.cshtml
generators/mvc-core/templates/_BuildScripts/: webpack.config.js
generators/mvc-spa/: index.js
generators/mvc-spa/templates/: Manifest.dnn  Module.build  Module.csproj  Module.sln  package.json  packages.config  symbols.dnn  web.config
generators/mvc-spa/templates/App_LocalResources/: Settings.resx
generators/mvc-spa/templates/Components/: DateTimeConverter.cs  FeatureController.cs  Globals.cs  JsonHelper.cs  MvcModuleControllerBase.cs  RouteMapper.cs
generators/mvc-spa/templates/Controllers/: ExampleController.cs  SettingsController.cs
generators/mvc-spa/templates/Data/: ExampleInfoRepository.cs
generators/mvc-spa/templates/Models/: ExampleInfo.cs  Settings.cs
generators/mvc-spa/templates/Scripts/: Common.js
generators/mvc-spa/templates/Services/: IServiceResponse.cs  ServiceBase.cs  ServiceError.cs  ServiceHelper.cs  ServiceProxy.cs  ServiceProxyBase.cs  ServiceResponse.cs  ServiceResponseHelper.cs
generators/mvc-spa/templates/Views/: _ViewStart.cshtml
generators/mvc/templates/: Module.build  Module.csproj  Module.sln  manifest.dnn  package.json  packages.config  symbols.dnn
generators/mvc/templates/App_LocalResources/: Example.resx  Settings.resx
generators/mvc/templates/Components/: FeatureController.cs
generators/mvc/templates/Controllers/: ExampleController.cs  SettingsController.cs
generators/mvc/templates/Data/: ExampleInfoRepository.cs  ExampleRepository.cs
generators/mvc/templates/Models/: Settings.cs
generators/personabar/: index.js
generators/skinobject/: index.js
generators/skinobject/templates/: License.txt  ReleaseNotes.txt  SkinObject.build  SkinObject.csproj  SkinObject.sln  View.ascx  View.ascx.cs  View.ascx.designer.cs  manifest.dnn  package.json  packages.config  symbols.dnn
generators/solution/: index.js
generators/solution/templates/: Directory.Packages.props  DotNetNuke.log4net.config  README.md  _Template.sln  gitignore  web.config
generators/solution/templates/References/DNN/09.08.00/: DotNetNuke.Abstractions.deps.json  DotNetNuke.DependencyInjection.deps.json
generators/solution/templates/References/DNN/09.11.00/: DotNetNuke.Maintenance.deps.json  DotNetNuke.Website.dll.config
generators/spa/: index.js
generators/spa-vue/: index.js
generators/spa-vue/templates/: Module.csproj  Module.dnn
generators/spa/templates/Vue3JS/common/BuildScripts/: ModulePackage.targets
generators/webforms/: index.js
generators/webforms/templates/: Module.csproj  manifest.dnn  package.json  symbols.dnn
(+315 files in other folders)
