<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ModulePath><%= fullNamespace %></ModulePath>
    <DNNFileName><%= fullNamespace %></DNNFileName>
    <PackageName><%= fullNamespace %></PackageName>
    <Extension>zip</Extension>
    <BuildScriptsPath>$(MSBuildProjectDirectory)\..\..\Build</BuildScriptsPath>
    <WebsitePath>$(MSBuildProjectDirectory)\..\..\Website</WebsitePath>
    <WebsiteInstallPath>$(WebsitePath)\Install\Module</WebsiteInstallPath>
    <FullModulePath>$(WebsitePath)\DesktopModules\Admin\Dnn.PersonaBar\Modules\$(ModulePath)</FullModulePath>
  </PropertyGroup>
  <Import Project="$(BuildScriptsPath)\PersonaBarPackage.Targets" />
  <Target Name="BeforeBuild" DependsOnTargets="SetVersion">
  </Target>
  <Target Name="AfterBuild" DependsOnTargets="CopyBin;GetFiles;DebugProject;PackageModule">
  </Target>
  <Target Name="GetFiles">
    <ItemGroup>
      <Manifest Include="*.dnn;*.dnn5;*.dnn6" />
      <TextFiles Include="*.txt" Exclude="releasenotes.txt;license.txt" />
      <SourceFiles Include="*.css;*.htm;*.html;admin/personabar/**/*.html" />
      <Views Include="*.ascx;" />
      <ResourceFiles Include="admin/personabar/App_LocalResources/*.resx" />
      <Images Include="admin/personabar/Images/**/*.*" />
      <JsFiles Include="admin/personabar/Scripts/**/*.*" />
      <Styles Include="admin/personabar/css/**/*.*" />

      <Resources Include="@(Manifest);@(TextFiles);@(SourceFiles);@(Views);@(ResourceFiles);@(Images);@(JsFiles);@(Styles);@(DataProvider)" />
    </ItemGroup>
  </Target>
  <ItemGroup>
    <SymbolsInclude Include="$(DNNFileName)_Symbols.dnn" />
    <SymbolsInclude Include="License.txt" />
    <SymbolsInclude Include="ReleaseNotes.txt" />
  </ItemGroup>
  <Target Name="CopyBin">
    <ItemGroup>
      <BinSourceInclude Include="$(MSBuildProjectDirectory)\bin\*.dll" Exclude="$(MSBuildProjectDirectory)\bin\DotNetNuke*;$(MSBuildProjectDirectory)\bin\Telerik*;$(MSBuildProjectDirectory)\bin\System.*;$(MSBuildProjectDirectory)\bin\Microsoft.*;$(MSBuildProjectDirectory)\bin\Newtonsoft.Json.*" />
      <BinSourceInclude Include="$(MSBuildProjectDirectory)\bin\*.pdb" Exclude="$(MSBuildProjectDirectory)\bin\DotNetNuke*;$(MSBuildProjectDirectory)\bin\Telerik*;$(MSBuildProjectDirectory)\bin\System.*;$(MSBuildProjectDirectory)\bin\Microsoft.*;$(MSBuildProjectDirectory)\bin\Newtonsoft.Json.*" />
    </ItemGroup>
    <Copy SourceFiles="@(BinSourceInclude)" DestinationFolder="$(WebsitePath)\bin" />
  </Target>
  <Target Name="DebugProject" Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Copy SourceFiles="@(Manifest)" DestinationFolder="$(FullModulePath)" />
    <Copy SourceFiles="@(TextFiles)" DestinationFolder="$(FullModulePath)" />
    <Copy SourceFiles="@(SourceFiles)" DestinationFolder="$(FullModulePath)" />
    <Copy SourceFiles="@(Views)" DestinationFolder="$(FullModulePath)" />
    <Copy SourceFiles="@(ResourceFiles)" DestinationFolder="$(FullModulePath)\App_LocalResources" />
    <Copy SourceFiles="@(Images)" DestinationFolder="$(FullModulePath)\Images\%(RecursiveDir)" />
    <Copy SourceFiles="@(JsFiles)" DestinationFolder="$(FullModulePath)\Scripts\%(RecursiveDir)" />
    <Copy SourceFiles="@(Styles)" DestinationFolder="$(FullModulePath)\Css\%(RecursiveDir)" />
    <Copy SourceFiles="@(DataProvider)" DestinationFolder="$(FullModulePath)\Providers\DataProviders\SqlDataProvider" />
  </Target>
  <Target Name="BuildVueClientApp">
    <Message  Text="Performing VueJS build." Importance="high"></Message>
    <Exec Command="npm install" WorkingDirectory="client-app" />
	  <Exec Condition="$(Configuration) == 'Debug'" Command="npm run-script build-client-dev" />
	  <Exec Condition="$(Configuration) == 'Release'" Command="npm run-script build-client" />
 
  </Target>
</Project>
