<?xml version="1.0" encoding="utf-8"?>
<dotnetnuke type="Package" version="6.0">
  <packages>
    <package name="<%= fullNamespace %>" type="Auth_System" version="<%= version %>">
      <friendlyName><%= friendlyName %></friendlyName>
      <description>
        <![CDATA[<p><%= extensionDescription %></p>]]>
      </description>
      <iconFile>DesktopModules/<%= friendlyName %>/Images/logo.png</iconFile>
      <owner>
        <name><%= ownerName %></name>
        <organization><%= companyName %></organization>
        <url><![CDATA[<a href="<%= companyUrl %>" target="_blank"><%= companyUrl %></a>]]></url>
        <email><![CDATA[<a href="mailto:<%= emailAddress %>" target="_blank"><%= emailAddress %></a>]]></email>
      </owner>
      <license src="License.txt" />
      <releaseNotes src="ReleaseNotes.txt" />
      <azureCompatible>true</azureCompatible>
      <dependencies>
        <dependency type="CoreVersion"><%= dnnBuildVersion %></dependency>
      </dependencies>
      <components>
      
        <component type="AuthenticationSystem">
          <authenticationService>
            <type><%= authTypeName %></type>
            <settingsControlSrc>DesktopModules/<%= friendlyName %>/Settings.ascx</settingsControlSrc>
            <loginControlSrc>DesktopModules/<%= friendlyName %>/Login.ascx</loginControlSrc>
            <logoffControlSrc>DesktopModules/<%= friendlyName %>/Logoff.ascx</logoffControlSrc>
          </authenticationService>
        </component>

        <component type="Assembly">
          <assemblies>
            <assembly>
              <name><%= fullNamespace %>.dll</name>
              <path>bin</path>
              <version><%= version %></version>
            </assembly>
          </assemblies>
        </component>

        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules\<%= friendlyName %></basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>

      </components>
    </package>
  </packages>
</dotnetnuke>
