/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}<%= objectPrefix %>_Items]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}<%= objectPrefix %>_Items]
GO

CREATE TABLE {databaseOwner}{objectQualifier}<%= objectPrefix %>_Items
    (
    [Id] int NOT NULL IDENTITY (1, 1),
    [ItemName] nvarchar(MAX) NOT NULL,
    [ItemDescription] nvarchar(MAX) NOT NULL,
    [AssignedUserId] int NULL,
    [ModuleId] int NOT NULL,
    [CreatedOnDate] datetime NOT NULL,
    [CreatedByUserId] int NOT NULL,
    [LastModifiedOnDate] datetime NOT NULL,
    [LastModifiedByUserId] int NOT NULL
    )
GO

ALTER TABLE {databaseOwner}{objectQualifier}<%= objectPrefix %>_Items ADD CONSTRAINT
    PK_{objectQualifier}<%= objectPrefix %>_Items PRIMARY KEY CLUSTERED 
    (
    Id
    ) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO

/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/