<Project>
  <ItemGroup>
    <PackageVersion Include="DotNetNuke.Core" Version="9.2.1.533" Pin="true" />
    <PackageVersion Include="DotNetNuke.Instrumentation" Version="9.2.1.533" Pin="true" />
    <PackageVersion Include="DotNetNuke.Web" Version="9.2.1.533" Pin="true" />
    <PackageVersion Include="DotNetNuke.Web.Client" Version="9.2.1.533" Pin="true" />
    <PackageVersion Include="DotNetNuke.WebApi" Version="9.2.1.533" Pin="true" />
    <PackageVersion Include="Microsoft.AspNet.WebApi.Client" Version="4.0.20710.0" />
    <PackageVersion Include="Microsoft.Net.Http" version="2.0.20710.0" />
    <PackageVersion Include="Newtonsoft.Json" version="13.0.3" />
    <PackageVersion Include="Microsoft.AspNet.WebApi.Core" Version="5.2.9" />
  </ItemGroup>
</Project>
