<Project>
  <ItemGroup>
    <PackageVersion Include="DotNetNuke.Core" Version="9.4.4" Pin="true" />
    <PackageVersion Include="DotNetNuke.Instrumentation" Version="9.4.4" Pin="true" />
    <PackageVersion Include="DotNetNuke.Web" Version="9.4.4" Pin="true" />
    <PackageVersion Include="DotNetNuke.Web.Client" Version="9.4.4" Pin="true" />
    <PackageVersion Include="DotNetNuke.Web.Deprecated" Version="9.4.4" Pin="true" />
    <PackageVersion Include="DotNetNuke.WebApi" Version="9.4.4" Pin="true" />
    <PackageVersion Include="Microsoft.AspNet.WebApi.Client" Version="5.2.3" />
    <PackageVersion Include="Newtonsoft.Json" version="10.0.3" />
    <PackageVersion Include="Microsoft.AspNet.WebApi.Core" Version="5.2.3" />
  </ItemGroup>
</Project>
