<?xml version="1.0" encoding="utf-8"?>
<dotnetnuke type="Package" version="6.0">
  <packages>
    <package name="<%= fullNamespace %>" type="Library" version="01.00.00">
      <friendlyName><%= extensionName %> Hotcakes Commerce Action Delegate Integration</friendlyName>
      <description>
        <![CDATA[<p><%= description %></p>]]>
      </description>
      <owner>
        <name><%= namespace %></name>
        <organization><%= namespace %></organization>
        <url><![CDATA[<a href="<%= companyUrl %>" target="_blank"><%= companyUrl %></a>]]></url>
        <email><![CDATA[<a href="mailto:<%= emailAddy %>" target="_blank"><%= emailAddy %></a>]]></email>
      </owner>
      <license src="License.txt" />
      <releaseNotes src="ReleaseNotes.txt" />
      <azureCompatible>True</azureCompatible>
      <dependencies>
        <dependency type="CoreVersion">09.02.01</dependency>
        <dependency type="managedPackage" version="3.2.1">Hotcakes.Commerce</dependency>
      </dependencies>
      <components>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath></basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>
