<?xml version="1.0" encoding="utf-8"?>
<dotnetnuke type="Package" version="6.0">
  <packages>
    <package name="<%= friendlyName %>" type="PersonaBar" version="1.0.0">
      <friendlyName><%= namespaceRoot %>.<%= friendlyName %></friendlyName>
      <description><%= extensionDescription %></description>
      <iconFile>~/Images/icon-personabarapp-32px.png</iconFile>
      <owner>
        <name><%= namespaceRoot %></name>
        <organization><%= companyName %></organization>
        <url><%= companyUrl %></url>
        <email><![CDATA[<a href="mailto:<%= emailAddress %>"><%= emailAddress %></a>]]></email>
      </owner>
      <license src="License.txt"></license>
      <releaseNotes src="ReleaseNotes.txt"></releaseNotes>
      <azureCompatible>true</azureCompatible>
      <dependencies>
        <dependency type="CoreVersion">09.08.00</dependency>
        <dependency type="ManagedPackage" version="01.00.00">Dnn.PersonaBar.UI</dependency>
      </dependencies>
      <components>
        <component type="PersonaBarMenu">
          <menu>
            <identifier><%= namespaceRoot %>.<%= friendlyName %></identifier>
            <moduleName><%= friendlyName %></moduleName>
            <controller><%= namespaceRoot %>.<%= friendlyName %>.PersonaBar.MenuControllers.AdminMenuController, <%= namespaceRoot %>.<%= friendlyName %>.PersonaBar</controller>
            <resourceKey>nav_<%= friendlyName %></resourceKey>
            <path><%= friendlyName %></path>
            <mobileSupport>true</mobileSupport>
            <parent><%= parentMenu %></parent>
            <order>2</order>
          </menu>
        </component>
        <component type="Script">
          <scripts>
            <basePath>DesktopModules\<%= namespaceRoot %>\<%= friendlyName %></basePath>
            <script type="Install">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>01.00.00.SqlDataProvider</name>
              <version>01.00.00</version>
            </script>
            <script type="UnInstall">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>Uninstall.SqlDataProvider</name>
              <version>01.00.00</version>
            </script>
          </scripts>
        </component>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/Admin/Dnn.PersonaBar/Modules/<%= namespaceRoot %>.<%= friendlyName %></basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
        <component type="Assembly">
          <assemblies>
              <assembly>
                  <name><%= namespaceRoot %>.<%= friendlyName %>.dll</name>
                  <path>bin</path>
              </assembly>
          </assemblies>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>
