<?xml version="1.0" encoding="utf-8"?>
<dotnetnuke type="Package" version="6.0">
  <packages>
    <package name="<%= friendlyName %>" type="Module" version="01.00.00">
      <friendlyName><%= friendlyName %></friendlyName>
      <description><%= extensionDescription %></description>
      <iconFile>~/DesktopModules/MVC/<%= namespaceRoot %>/<%= friendlyName %>/Resources/img/extension.png</iconFile>
      <owner>
        <name><%= ownerName %></name>
        <organization><%= companyName %></organization>
        <url><%= companyUrl %></url>
        <email><![CDATA[<a href="mailto:<%= emailAddress %>"><%= emailAddress %></a>]]></email>
      </owner>
      <license src="License.txt">
      </license>
      <releaseNotes src="ReleaseNotes.txt">
      </releaseNotes>
      <dependencies>
        <dependency type="CoreVersion">09.08.00</dependency>
      </dependencies>
      <components>
        <component type="Script">
          <scripts>
            <basePath>DesktopModules\MVC\<%= namespaceRoot %>\<%= friendlyName %></basePath>
            <script type="Install">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>01.00.00.SqlDataProvider</name>
              <version>01.00.00</version>
            </script>
            <script type="UnInstall">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>Uninstall.SqlDataProvider</name>
              <version>01.00.00</version>
            </script>
          </scripts>
        </component>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/MVC/<%= namespaceRoot %>/<%= friendlyName %></basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
        <component type="Module">
          <desktopModule>
            <moduleName><%= friendlyName %></moduleName>
            <foldername><%= namespaceRoot %>/<%= friendlyName %></foldername>
            <businessControllerClass />
            <supportedFeatures />
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName><%= moduleFriendlyName %></friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey>
                    </controlKey>
                    <controlSrc><%= namespaceRoot %>.Modules.<%= friendlyName %>.Controllers/Home/Index.mvc</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle><%= friendlyName %> MVC</controlTitle>
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Edit</controlKey>
                    <controlSrc><%= namespaceRoot %>.Modules.<%= friendlyName %>.Controllers/Home/Edit.mvc</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>Edit Content</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                    <supportsPopUps>True</supportsPopUps>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Settings</controlKey>
                    <controlSrc><%= namespaceRoot %>.Modules.<%= friendlyName %>.Controllers/Settings/Settings.mvc</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle><%= friendlyName %> Settings</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                </moduleControls>
                <permissions>
                </permissions>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
        </component>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <path>bin</path>
              <name><%= namespaceRoot %>.<%= friendlyName %>.dll</name>
              <version>01.00.00</version>
            </assembly>
          </assemblies>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>
