<?xml version="1.0" encoding="utf-8"?>
<dotnetnuke type="Package" version="6.0">
  <packages>
    <package name="<%= fullNamespace %>" type="Module" version="<%= version %>">
      <friendlyName><%= moduleName %></friendlyName>
      <description><![CDATA[<p><%= description %></p>]]></description>
      <iconFile>~/DesktopModules/<%= moduleName %>/Images/logo.png</iconFile>
      <owner>
        <name><%= ownerName %></name>
        <organization><%= companyName %></organization>
        <url><%= companyUrl %></url>
        <email><![CDATA[<a href="mailto:<%= emailAddy %>"><%= emailAddy %></a>]]></email>
      </owner>
      <license src="License.txt" />
      <releaseNotes src="ReleaseNotes.txt" />
      <azureCompatible>true</azureCompatible>
      <dependencies>
        <dependency type="CoreVersion">09.08.00</dependency>
      </dependencies>
      <components>

        <component type="Script">
          <scripts>
            <basePath>DesktopModules\<%= moduleName %></basePath>
            <script type="Install">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name><%= version %>.SqlDataProvider</name>
              <version><%= version %></version>
            </script>
            <script type="UnInstall">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>Uninstall.SqlDataProvider</name>
              <version><%= version %></version>
            </script>
          </scripts>
        </component>

        <component type="Module">
          <desktopModule>
            <moduleName><%= moduleName %></moduleName>
            <foldername><%= moduleName %></foldername>
            <businessControllerClass><%= fullNamespace %>.Controllers.BusinessController, <%= fullNamespace %></businessControllerClass>
						<supportedFeatures>
							<supportedFeature type="Portable" />
						</supportedFeatures>
            <supportedFeatures />
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName><%= moduleFriendlyName %></friendlyName>
                <defaultCacheTime>-1</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey>
                    </controlKey>
                    <controlSrc>DesktopModules/<%= moduleName %>/dist/View.html</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle><%= moduleName %> SPA</controlTitle>
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                  </moduleControl>
                  <moduleControl>
                    <controlKey>QuickSettings</controlKey>
                    <controlSrc>DesktopModules/<%= moduleName %>/dist/Settings.html</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle><%= moduleName %> Settings</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                </moduleControls>
                <permissions>
                </permissions>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
          <eventMessage>
            <processorType>DotNetNuke.Entities.Modules.EventMessageProcessor, DotNetNuke</processorType>
            <processorCommand>UpgradeModule</processorCommand>
            <attributes>
              <businessControllerClass><%= fullNamespace %>.Components.FeatureController, <%= fullNamespace %></businessControllerClass>
              <desktopModuleID>[DESKTOPMODULEID]</desktopModuleID>
              <upgradeVersionsList><%= version %></upgradeVersionsList>
            </attributes>
          </eventMessage>
        </component>

       <component type="Assembly">
          <assemblies>
            <assembly>
              <name><%= fullNamespace %>.dll</name>
              <path>bin</path>
              <version><%= version %></version>
            </assembly>
            <assembly>
              <name>EntityFramework.dll</name>
              <path>bin</path>
              <version>6.0.20911.0</version>
            </assembly>
            <assembly>
              <name>EntityFramework.SqlServer.dll</name>
              <path>bin</path>
              <version>6.0.20911.0</version>
            </assembly>
          </assemblies>
        </component>
        
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/<%= moduleName %></basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>

      </components>
    </package>
  </packages>
</dotnetnuke>
