<?xml version="1.0" encoding="utf-8"?>
<dotnetnuke type="Package" version="6.0">
  <packages>
    <package name="<%= fullNamespace %>" type="Module" version="01.00.00">
      <friendlyName> Hotcakes Commerce <%= friendlyName %> Tax Provider</friendlyName>
      <iconFile>DesktopModules/Hotcakes/Core/Images/hcc-logo.png</iconFile>
      <description>
        <![CDATA[<p><%= extensionDescription %></p>]]>
      </description>
      <owner>
        <name><%= ownerName %></name>
        <organization><%= companyName %></organization>
        <url><![CDATA[<a href="<%= companyUrl %>" target="_blank"><%= companyUrl %></a>]]></url>
        <email><![CDATA[<a href="mailto:<%= emailAddress %>" target="_blank"><%= emailAddress %></a>]]></email>
      </owner>
      <license src="License.txt" />
      <releaseNotes src="ReleaseNotes.txt" />
      <azureCompatible>True</azureCompatible>
      <dependencies>
        <dependency type="CoreVersion">09.08.00</dependency>
        <dependency type="managedPackage" version="3.6.0">Hotcakes.Core</dependency>
      </dependencies>
      <components>
      
        <component type="Assembly">
          <assemblies>
            <assembly>
              <name><%= fullNamespace %>.dll</name>
              <path>bin</path>
              <version>01.00.00</version>
            </assembly>
          </assemblies>
        </component>

        <component type="ResourceFile">
          <resourceFiles>
            <basePath></basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>
