<?xml version="1.0" encoding="utf-8"?>
<dotnetnuke type="Package" version="6.0">
  <packages>
    <package name="<%= fullNamespace %>" type="SkinObject" version="01.00.00">
      <friendlyName><%= extensionName %></friendlyName>
      <description><%= description %></description>
      <iconFile>~/DesktopModules/<%= extensionName %>/Images/logo.png</iconFile>
      <owner>
        <name><%= namespace %></name>
        <organization><%= namespace %></organization>
        <url><%= companyUrl %></url>
        <email><%= emailAddy %></email>
      </owner>
      <license src="License.txt" />
      <releaseNotes src="ReleaseNotes.txt" />
      <azureCompatible>True</azureCompatible>
      <dependencies>
        <dependency type="CoreVersion">09.01.01</dependency>
      </dependencies>

      <components>

        <component type="Assembly">
          <assemblies>
            <assembly>
              <name><%= fullNamespace %>.dll</name>
              <version>01.00.00</version>
            </assembly>
          </assemblies>
        </component>

        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/<%= extensionName %></basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>

        <component type="SkinObject">
            <moduleControl>
              <controlKey>PrismJS</controlKey>
              <controlSrc>DesktopModules/<%= extensionName %>/View.ascx</controlSrc>
              <supportsPartialRendering>False</supportsPartialRendering>
            </moduleControl>
        </component>
        
      </components>
    </package>
  </packages>
</dotnetnuke>